<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就労移行ITスクール登戸お気軽そうだん窓口</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="design.css">
    <style>
      h2{
        font-weight: bold;
        text-align: center;
        padding: 30px 0 20 0;
        color: #960c48;
      }
     .box p {
        text-align: center; /* pタグの文字を中央揃えにする */
      }
     .box{
       box-sizing: border-box;
       margin-bottom: 150px;
       background-color: #d7f7d9;
     }
     .centerImg{
       height: 150px;              /* 高さ指定 */
       text-align:  center;
     }
     .spoo{
       max-width: 150px;
     }
     footer {
       position: sticky;
       top: 150vh;
       min-height: 200px;
       width: 100%;

     }
    </style>

</head>
<body>
    <header>
        <h1 >
           <a href="index.html"><img class="logo" src="logo_g.png" alt="就労移行ITスクール登戸お気軽そうだん窓口"></a>
        </h1>
        <a href="https://snabi.jp/facility/26581" class="ellipse-link">HPはこちら</a>
    </header>

    <main>
      <h2>お問い合わせ<br>ありがとうございます！</h2>
      <div class="centerImg">
        <img src="spoo.png" alt="マスコットキャラクターのイラスト" class="spoo">
      </div>

        <div class="box" >
       <p>内容を確認の上、担当者より2営業日以内に<br>ご連絡いたします。</p>
       <p><br>万が一返信が来ない場合は、迷惑メールに<br>振り分けられてしまっている場合がございます。</p>
       <p><br>お急ぎの場合は、お手数ですが<br>お電話にてお問い合わせください。</p>
     </div>

    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="address">
          <h3><img src="logo_w.png" alt="就労移行ITスクール登戸"></h3>
          <p>〒214-0014</p>
          <p>神奈川県川崎市多摩区登戸2092 三笠蝶商4F</p>
          <p class="footer-tel">TEL:<a href="tel:0448197400" >044-819-7400</a></p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.3981472244895!2d139.56400159999998!3d35.617909999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f13a00e35281%3A0x36cac29aeb379f7d!2z5bCx5Yq056e76KGMSVTjgrnjgq_jg7zjg6vnmbvmiLg!5e0!3m2!1sja!2sjp!4v1757063927208!5m2!1sja!2sjp"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
          </iframe>
        </div>
      </div>
    </footer>
    <script src="design.js"></script>
</body>

</html>
